class Solution {
    public int findTheCity(int n, int[][] edges, int distanceThreshold) {
        int mod = (int)1e9;
        int[][]dist = new int[n][n];
        for(int i=0;i<n;i++){
            Arrays.fill(dist[i],mod);
            dist[i][i]=0;
        }

        for(int [] edge: edges){
            int u = edge[0];
            int v = edge[1];
            int w = edge[2];
            dist[u][v]=w;
            dist[v][u]=w;
        }

        for(int via=0;via<n;via++){
            for(int i=0;i<n;i++){
                for(int j=0;j<n;j++){
                    dist[i][j] = Math.min(dist[i][j],dist[i][via]+dist[via][j]);
                }
            }
        }

        int res=-1,mincount=n+1;
        for(int i=0;i<n;i++){
            int count=0;
            for(int j=0;j<n;j++){
                if(i!=j && dist[i][j]<=distanceThreshold){
                    count++;
                }
            }
            if(count<= mincount){
            mincount=count;
            res = i;
        }
        }

        
        return res;
    }
}
