class Solution {
    public int countSubarrays(int[] nums) {
        int n = nums.length;
        int i=0;
        int j=0;
        int k = 3;
        int count=0;
        int sum=0;
        while(j<n){
            if(j-i+1<k){
                j++;
            }
           else if(j-i+1 == k){ 
            sum= nums[i]+nums[j];
            int s = nums[i+1];
            if(2*(sum)== s){
                count++;
            }
            i++;
            j++;

        }
        }
        return count;
    }
}
