class Solution {
    public int countCompleteSubarrays(int[] nums) {
        Set<Integer> st = new HashSet<>();
        for(int num: nums){
            st.add(num);
        }

        int k  =st.size();
        int count=0;
        int n = nums.length;
        for(int i=0;i<n;i++){
            Set<Integer> curr = new HashSet<>();
            for(int j=i;j<n;j++){
                curr.add(nums[j]);
                if(curr.size() == k){
                    count+=(n-j);
                    break;
                }
            }
        }
        return count;
    }
}
