class Solution {
    public int minimumDeletions(String word, int k) {
        int[]count= new int[26];
        for(char ch : word.toCharArray()){
            count[ch-'a']++;
        }

        List<Integer> freq = new ArrayList<>();
        for(int f: count){
            if(f>0){
                freq.add(f);
            }
        }

        int mindel = Integer.MAX_VALUE;
        for(int i=0;i<freq.size();i++){
            int target = freq.get(i);
            int del=0;

            for(int f: freq){
                if(f< target){
                    del+=f;
                }
                else if(f> target+k){
                    del+= f-(target+k);
                }
            }
            mindel= Math.min(mindel,del);
        }

        return mindel;
    }
}
